{
  "name": "twirl",
  "version": "0.0.0",
  "description": "ajaxification engine",
  "main": "src/twirl.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Emanuel Tannert <post@etannert.de>",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
